name: Update Project Version with Poetry
on:
  workflow_dispatch:
  pull_request:
    types: [opened]
    branches:
      - develop

jobs:
  read_pr_comment:
    name: Read PR Comment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Get PR comment
        id: get_pr_comment
        run: |
          echo "PR_COMMENT<<EOF" >> $GITHUB_ENV
          echo "${{ github.event.comment.body }}" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          echo "PR_COMMENT=${{ github.event.comment.body }}" >> $GITHUB_ENV
          